 .body{
  .container {
    margin-left: 5%;
    margin-right: 5%;
    .section1 {
      display: flex;
      width: 100%;
    }
    .section {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  .margin {
    margin-top: 5px;
    margin-bottom: 25px;
  }

  .CardItems {
    margin-top: 30px;
    
    display:flex;
    flex-direction: row;
    align-items: center;
    
  }


  @media (max-width:320px){
    .body{
      overflow-x: hidden;
    .container{
      .sectionImages{
        margin-bottom: -7%;
      }
      
    }
  }
}
  

@media (max-width:425px) {
  
  .container {
    display: flex;
    flex-direction: column;
    margin:0 3%;

    .section{
     
    .buttonGenerator{
      display: flex;
      
      justify-content: center;
    }
  }
  .twoImages{
    margin-top:-2% ;
  }
 .cardItems{
    display: flex;
    flex-direction: column;
    align-items: center;
  .cardItem{
    margin-bottom: 10%;
  }
 }
  }
}
@media (max-width:768px){
  .cardItems{
    display: flex;
    flex-direction: column;
    align-items: center;
    .cardItem{
      margin-bottom: 40px;
    }
  }
}
@media(max-width:1024px){
  .container{
    .sectionImages{
      margin-top: 3%;
    }
    .cardItems{
      display: flex;
      justify-content: space-between;
    }
  }
}

 }